.icon-add-comp::before, .icon-comp100::before,.icon-comp50::before,.icon-comp30::before,.icon-rm::before{ content: '';}
.icon-add-comp {
  background: url("./svg/icon-sq-a.svg") no-repeat center;
}
.icon-comp100 {
  background: url("./svg/icon-sq-1.svg") no-repeat center;
}
.icon-comp50 {
  background: url("./svg/icon-sq-2.svg") no-repeat center;
}
.icon-comp30 {
  background: url("./svg/icon-sq-3.svg") no-repeat center;
}
.icon-rm {
  background: url("./svg/icon-sq-r.svg") no-repeat center;
}

.icons-flex {
  background-size: 70% 65% !important;
  height: 15px;
  width: 17px;
  opacity: 0.9;
}
.icon-dir-row {
  background: url("./svg/flex-dir-row.svg") no-repeat center;
}
.icon-dir-row-rev {
  background: url("./svg/flex-dir-row-rev.svg") no-repeat center;
}
.icon-dir-col {
  background: url("./svg/flex-dir-col.svg") no-repeat center;
}
.icon-dir-col-rev {
  background: url("./svg/flex-dir-col-rev.svg") no-repeat center;
}
.icon-just-start{
 background: url("./svg/flex-just-start.svg") no-repeat center;
}
.icon-just-end{
 background: url("./svg/flex-just-end.svg") no-repeat center;
}
.icon-just-sp-bet{
 background: url("./svg/flex-just-sp-bet.svg") no-repeat center;
}
.icon-just-sp-ar{
 background: url("./svg/flex-just-sp-ar.svg") no-repeat center;
}
.icon-just-sp-cent{
 background: url("./svg/flex-just-sp-cent.svg") no-repeat center;
}
.icon-al-start{
 background: url("./svg/flex-al-start.svg") no-repeat center;
}
.icon-al-end{
 background: url("./svg/flex-al-end.svg") no-repeat center;
}
.icon-al-str{
 background: url("./svg/flex-al-str.svg") no-repeat center;
}
.icon-al-center{
 background: url("./svg/flex-al-center.svg") no-repeat center;
}

 [data-tooltip]::after {
   background: rgba(51, 51, 51, 0.9);
 }

 .gjs-pn-commands {
   min-height: 40px;
 }

 #gjs-sm-float,
 .gjs-pn-views .fa-cog {
    display: none;
 }

 .gjs-am-preview-cont {
   height: 100px;
   width: 100%;
 }

 .gjs-logo-version {
   background-color: #756467;
 }

.gjs-pn-panel.gjs-pn-views {
  padding: 0;
  border-bottom: none;
}

.gjs-pn-btn.gjs-pn-active {
  box-shadow: none;
}

.gjs-pn-views .gjs-pn-btn {
    margin: 0;
    height: 40px;
    padding: 10px;
    width: 33.3333%;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.CodeMirror {
  min-height: 450px;
  margin-bottom: 8px;
}
.grp-handler-close {
  background-color: transparent;
  color: #ddd;
}

.grp-handler-cp-wrap {
  border-color: transparent;
}