/* Generated by Glyphter (http://www.glyphter.com) on  Tue Mar 12 2019*/
@font-face {
    font-family: 'Glyphter';
    src: url('./fonts/glypher/Glyphter.eot');
    src: url('./fonts/glypher/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('./fonts/glypher/Glyphter.woff') format('woff'),
         url('./fonts/glypher/Glyphter.ttf') format('truetype'),
         url('./fonts/glypher/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='gly-']:before{
    font-size: 2em;
    line-height: 2em;
    padding: 11px;
	display: inline-block;
   font-family: 'Glyphter';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.gly-four-columns:before{content:'\0041';}
.gly-four-eight:before{content:'\0042';}
.gly-menu-bottom:before{content:'\0043';}
.gly-menu-center:before{content:'\0044';}
.gly-menu-left:before{content:'\0045';}
.gly-menu-right:before{content:'\0046';}
.gly-menu-top:before{content:'\0047';}
.gly-one-column:before{content:'\0048';}
.gly-three-columns:before{content:'\0049';}
.gly-three-nine:before{content:'\004a';}
.gly-two-columns:before{content:'\004b';}